/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.studyBoss;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f050002;
        public static final int black=0x7f050009;
        public static final int blue=0x7f05000c;
        public static final int bluedark=0x7f050004;
        public static final int bluelight=0x7f050003;
        public static final int brightyellow=0x7f05000a;
        public static final int dark=0x7f050012;
        public static final int darkorrange=0x7f050016;
        public static final int gray=0x7f05000f;
        public static final int greendark=0x7f050006;
        public static final int greenlight=0x7f050005;
        public static final int grey=0x7f050001;
        public static final int header_orange=0x7f050018;
        public static final int highlight=0x7f050015;
        public static final int lightgray=0x7f050010;
        public static final int lightgray02=0x7f050011;
        public static final int lightgreen=0x7f050013;
        public static final int my_custom_color=0x7f050017;
        public static final int navy=0x7f05000d;
        public static final int orangedark=0x7f050008;
        public static final int orangelight=0x7f050007;
        public static final int orrange=0x7f050014;
        public static final int sky=0x7f05000e;
        public static final int static_text_color=0x7f05000b;
        public static final int white=0x7f050000;
    }
    public static final class dimen {
        public static final int main_date_text_size=0x7f060000;
        public static final int main_list_text_size=0x7f060001;
        public static final int text_size=0x7f060002;
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int arrow_blue=0x7f020001;
        public static final int bell=0x7f020002;
        public static final int bg=0x7f020003;
        public static final int bg_simple=0x7f020004;
        public static final int blue_bg_with_text=0x7f020005;
        public static final int blue_bg_without_text=0x7f020006;
        public static final int borders=0x7f020007;
        public static final int btn_toggle_off=0x7f020008;
        public static final int button_blue_background=0x7f020009;
        public static final int button_text_colour=0x7f02000a;
        public static final int buttonbg1=0x7f02000b;
        public static final int buttonshadow=0x7f02000c;
        public static final int cal_left_arrow_off=0x7f02000d;
        public static final int cal_left_arrow_on=0x7f02000e;
        public static final int cal_right_arrow_off=0x7f02000f;
        public static final int cal_right_arrow_on=0x7f020010;
        public static final int calendar_bg_blue=0x7f020011;
        public static final int calendar_bg_orange=0x7f020012;
        public static final int calendar_button_selector=0x7f020013;
        public static final int calendar_centralheader=0x7f020014;
        public static final int calendar_days=0x7f020015;
        public static final int calendar_left_arrow_selector=0x7f020016;
        public static final int calendar_right_arrow_selector=0x7f020017;
        public static final int calendar_task_date=0x7f020018;
        public static final int calendar_tile=0x7f020019;
        public static final int calendar_tile_event=0x7f02001a;
        public static final int calendar_tile_small=0x7f02001b;
        public static final int calendar_top_header=0x7f02001c;
        public static final int calendar_view=0x7f02001d;
        public static final int calendaricon=0x7f02001e;
        public static final int calender_bg_blue=0x7f02001f;
        public static final int calender_bg_orange=0x7f020020;
        public static final int check_box_selector=0x7f020021;
        public static final int circle_blue=0x7f020022;
        public static final int circle_red=0x7f020023;
        public static final int circle_yellow=0x7f020024;
        public static final int ex_red=0x7f020025;
        public static final int exclamation_circle=0x7f020026;
        public static final int exclamation_mid=0x7f020027;
        public static final int explanation=0x7f020028;
        public static final int hand_left=0x7f020029;
        public static final int hand_left_blue=0x7f02002a;
        public static final int high_circle=0x7f02002b;
        public static final int icon=0x7f02002c;
        public static final int left_arrow=0x7f02002d;
        public static final int left_cal_button=0x7f02002e;
        public static final int list_day_colour=0x7f02002f;
        public static final int list_item_selector=0x7f020030;
        public static final int listbackground=0x7f020031;
        public static final int meenu=0x7f020032;
        public static final int pencilicon=0x7f020033;
        public static final int plus=0x7f020034;
        public static final int plus_square=0x7f020035;
        public static final int right_arrow=0x7f020036;
        public static final int right_cal_button=0x7f020037;
        public static final int star=0x7f020038;
        public static final int star_down=0x7f020039;
        public static final int star_green=0x7f02003a;
        public static final int star_o=0x7f02003b;
        public static final int star_o_green=0x7f02003c;
        public static final int star_white=0x7f02003d;
        public static final int star_white_gradient=0x7f02003e;
        public static final int studyboss_launcher=0x7f02003f;
        public static final int text_color=0x7f020040;
        public static final int text_colour_emphasize=0x7f020041;
        public static final int topbar=0x7f020042;
    }
    public static final class id {
        public static final int btnCalendar=0x7f08001e;
        public static final int btnCancelTask=0x7f08000d;
        public static final int btnCreateTask=0x7f08000c;
        public static final int btnDelete=0x7f080012;
        public static final int btnMenu=0x7f080028;
        public static final int btnSave=0x7f080011;
        public static final int btnViewTasks=0x7f08001d;
        public static final int buttonlayout=0x7f08001f;
        public static final int calendar=0x7f080025;
        public static final int calendar_day_gridcell=0x7f08002b;
        public static final int calendarheader=0x7f080024;
        public static final int currentMonth=0x7f080021;
        public static final int custom_toast_layout=0x7f080029;
        public static final int dateTest=0x7f080026;
        public static final int dateTest2=0x7f080027;
        public static final int display_Date=0x7f08000e;
        public static final int gridcell=0x7f080013;
        public static final int header_left_btn=0x7f080017;
        public static final int header_right_btn=0x7f080016;
        public static final int header_right_lft=0x7f080014;
        public static final int header_text=0x7f080015;
        public static final int inputDate=0x7f080002;
        public static final int inputDetail=0x7f080003;
        public static final int inputPriority=0x7f08000f;
        public static final int inputTitle=0x7f080001;
        public static final int nextMonth=0x7f080022;
        public static final int notificationDetails=0x7f080010;
        public static final int num_events_per_day=0x7f08002c;
        public static final int pid=0x7f080000;
        public static final int prevMonth=0x7f080020;
        public static final int priorityLabel=0x7f080004;
        public static final int priorityTextDisplay=0x7f080009;
        public static final int priority_text=0x7f08001a;
        public static final int radioButtonHigh=0x7f080006;
        public static final int radioButtonLow=0x7f080008;
        public static final int radioButtonMid=0x7f080007;
        public static final int radioPrority=0x7f080005;
        public static final int selectedDayMonthYear=0x7f080023;
        public static final int task_list_item_complete=0x7f080018;
        public static final int task_list_item_completeCheckBox=0x7f08000a;
        public static final int task_list_item_dateTextView=0x7f08001b;
        public static final int task_notification=0x7f08000b;
        public static final int textToShow=0x7f08002a;
        public static final int textView1=0x7f08001c;
        public static final int title=0x7f080019;
    }
    public static final class layout {
        public static final int add_task=0x7f030000;
        public static final int all_day_tasks=0x7f030001;
        public static final int all_tasks=0x7f030002;
        public static final int btn_text_colour=0x7f030003;
        public static final int edit_task=0x7f030004;
        public static final int gridcell=0x7f030005;
        public static final int header=0x7f030006;
        public static final int list_item=0x7f030007;
        public static final int main_screen=0x7f030008;
        public static final int my_calendar_view=0x7f030009;
        public static final int my_custom_toast=0x7f03000a;
        public static final int screen_gridcell=0x7f03000b;
    }
    public static final class string {
        public static final int addText_txt=0x7f070005;
        public static final int add_notification=0x7f070012;
        public static final int app_name=0x7f070001;
        public static final int back_to_menu=0x7f070009;
        public static final int btnCancel_txt=0x7f070006;
        public static final int btnSaveChanges=0x7f070007;
        public static final int btn_cancel=0x7f070014;
        public static final int btn_createTask=0x7f070013;
        public static final int btn_delete=0x7f070015;
        public static final int header_title=0x7f070000;
        public static final int radio_priority_high=0x7f07000e;
        public static final int radio_priority_low=0x7f070010;
        public static final int radio_priority_mid=0x7f07000f;
        public static final int startCalendar_txt=0x7f070004;
        public static final int startTasks_txt=0x7f070003;
        public static final int task_complete=0x7f070011;
        public static final int task_date=0x7f07000b;
        public static final int task_details=0x7f07000c;
        public static final int task_priority=0x7f07000d;
        public static final int task_priority_label=0x7f070008;
        public static final int task_title=0x7f07000a;
        public static final int welcome_txt=0x7f070002;
    }
    public static final class style {
        public static final int CustomTheme=0x7f040001;
        public static final int MyTheme=0x7f040004;
        public static final int WindowTitleBackground=0x7f040002;
        public static final int btnTextStyle=0x7f040000;
        public static final int calendar_event_style=0x7f040003;
    }
}
